<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:cornflowerblue;
    }
    .spin{
        border:16px solid rgb(0, 0, 0);
       
        padding:10px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border-top: 16px solid rgb(81, 0, 156);
        animation: ani 2s linear 0s infinite;
        margin: auto;
        position: relative;
        top: 200px;
    }
    @keyframes ani{
        0% { transform: perspective(100px) rotate(0deg); }
        100%{ transform: perspective(100px) rotate(360deg); }
    }
</style>
<body>
        <div class="spin"></div>
</body>
</html>